APP_NAME=Node JS
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=mongo-laravel
DB_USERNAME=
DB_PASSWORD=


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=632d8e7b9a1525
MAIL_PASSWORD=3a0b24e2890d16
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=74ccdbcaf9a8573154cff234d09a12f46f2370fc272c4acaf6a2a193f735f8ac7e8c7a1bfd68874eab0f0d8c5ad549d41df41e08c9d2b2a72336dfd4d30e5968
JWT_TOEKN_EXPIRES_IN=1d

SSL_PRIVATE_KEY_PATH=""
SSL_CERTIFICATE_KEY_PATH=""
